# mongodb/mongod.cfg
storage:
  dbPath: ./data
  journal:
    enabled: true

systemLog:
  destination: file
  path: ./log/mongod.log
  logAppend: true

net:
  bindIp: 127.0.0.1
  port: 27017

security:
  authorization: false